@mixin font-face($font-family, $file-path, $weight: normal)
  @font-face
    font-family: $font-family
    font-weight: $weight
    src: url('#{$file-path}.eot')
    src: url('#{$file-path}.eot?#iefix') format('embedded-opentype'), url('#{$file-path}.woff') format('woff'), url('#{$file-path}.ttf') format('truetype'), url('#{$file-path}.svg##{$font-family}') format('svg')

@mixin triangle ($color: #fff, $width: 10px)
  content: ""
  position: absolute
  width: $width
  height: $width
  top: (-$width)
  left: 50%
  background: #fff
  border-left: 4px solid $color
  border-top: 4px solid $color
  transform: translateX(-50%) rotate(45deg)

@mixin imgRetina($imagepath, $extension: 'png')
     background-image: url($imagepath + '.' + $extension)
     @media screen and (-webkit-min-device-pixel-ratio: 2), screen and (min--moz-device-pixel-ratio: 2), screen and (-moz-min-device-pixel-ratio: 2), screen and (-o-min-device-pixel-ratio: 2/1), screen and (min-device-pixel-ratio: 2), screen and (min-resolution: 192dpi), screen and (min-resolution: 2dppx)
       background-image: url($imagepath + '@2x' + '.' + $extension)
